loopback_users = none

listeners.ssl.default=5671

default_user = amqp
default_pass = amqp

ssl_options.cacertfile = /run/secrets/site.ca
ssl_options.certfile = /run/secrets/site.crt
ssl_options.keyfile = /run/secrets/site.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

management.listener.port = 15672
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /run/secrets/site.ca
management.listener.ssl_opts.certfile = /run/secrets/site.crt
management.listener.ssl_opts.keyfile = /run/secrets/site.key

mqtt.default_user = amqp
mqtt.default_pass = amqp
mqtt.allow_anonymous = false
mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883

web_mqtt.tcp.port        = 15675
web_mqtt.ssl.port       = 15673
web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.cacertfile = /run/secrets/site.ca
web_mqtt.ssl.certfile   = /run/secrets/site.crt
web_mqtt.ssl.keyfile    = /run/secrets/site.key

mqtt.vhost            = /
mqtt.exchange         = amq.topic

# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10

## use ETS (RAM-based) store for retained messages
mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_ets